<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos (static, relative, absolute e fixed)</title>

	<style type="text/css">
		body {
			background: #007fc7;
		}
		#container {
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}
		h1 {

		}
		p {
			width: 300px;
		}
		.fixed {
			border: 1px solid red;
			background: #f2f2f2;
			position: fixed;
			/*top: 0px;*/
			bottom: 0px;
			/*left: 0px;*/
			right: 0px;
			margin: 0px;
		}
		.absolute {
			border: 1px solid red;
			background: #f2f2f2;
			position: absolute;
			top: 80px;
			right: 80px;
		}
		.relative {
			border: 1px solid red;
			position: relative;
			/*top, right, bottom e left*/
			/*top: 0px;
			left: 0px;
			right: 20px;*/
			bottom: -20px;
		}
	</style>
</head>
<body>
	<div id="container">

		<h1>Posicionamento</h1>

		<p>
			P1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus ipsum ac tellus interdum vehicula. Curabitur accumsan erat vel nunc hendrerit vehicula. Cras vel lacus ut lacus efficitur lobortis eget sit amet nulla. 
		</p>
		<p class="fixed">
			P2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus ipsum ac tellus interdum vehicula. Curabitur accumsan erat vel nunc hendrerit vehicula. Cras vel lacus ut lacus efficitur lobortis eget sit amet nulla. 
		</p>
		<p>
			P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus ipsum ac tellus interdum vehicula. Curabitur accumsan erat vel nunc hendrerit vehicula. Cras vel lacus ut lacus efficitur lobortis eget sit amet nulla. 
		</p>
		<p>
			P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus ipsum ac tellus interdum vehicula. Curabitur accumsan erat vel nunc hendrerit vehicula. Cras vel lacus ut lacus efficitur lobortis eget sit amet nulla. 
		</p>
		<p>
			P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus ipsum ac tellus interdum vehicula. Curabitur accumsan erat vel nunc hendrerit vehicula. Cras vel lacus ut lacus efficitur lobortis eget sit amet nulla. 
		</p>
		<p>
			P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus ipsum ac tellus interdum vehicula. Curabitur accumsan erat vel nunc hendrerit vehicula. Cras vel lacus ut lacus efficitur lobortis eget sit amet nulla. 
		</p>
		<p>
			P3 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus ipsum ac tellus interdum vehicula. Curabitur accumsan erat vel nunc hendrerit vehicula. Cras vel lacus ut lacus efficitur lobortis eget sit amet nulla. 
		</p>
		
	</div>
</body>
</html>